{
  "name": "221016-gab-gtd-apollo-server",
  "version": "1.0.0",
  "description": "",
  "main": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "compile": "tsc",
    "postinstall": "npm run compile",
    "start": "node ./build/index.js",
    "start-old": "npm run compile && node ./build/index.js",
    "dev:1ts": "tsc -w",
    "dev:2js": "nodemon build",
    "dev": "concurrently npm:dev:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/server": "^4.11.0",
    "bcrypt": "^5.1.1",
    "colors": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "graphql": "^16.9.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.12.0",
    "mongoose": "^8.6.2"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "concurrently": "^9.0.1",
    "nodemon": "^3.1.4",
    "typescript": "^5.6.2"
  }
}
